; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dongle]
platform = espressif32
board = bpi_leaf_s3
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D USER_SETUP_LOADED
    -D CORE_DEBUG_LEVEL=5
	-D USE_TINYUSB
	-Iinclude/
	'-DCFG_TUSB_CONFIG_FILE="tusb_config_esp32.h"'
lib_archive = no
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit TinyUSB Library@^2.0.0
